'''
Написать программу, которая:

- Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
- Находит количество положительных, отрицательных и нулевых элементов в списке.
- Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
- Выводит самое большое и самое маленькое значение

'''
# импорт для рандома
import random

# генерация списка 25 жлементов в значении от -50 до 50
list=[random.randint(-50,50) for i in range (25)]

# инициализация переменных для проверки
kol_plus=0
kol_zero=0 
kol_minus=0

# списки для положительных и отрицательных элементов
minus_list=[]
plus_list=[]

# перебор значений и проверка
for elem in list :
    if elem > 0 :
        kol_plus+=1
        plus_list.append(elem)
    elif elem == 0 :
        kol_zero+=1
    else :
        kol_minus+=1
        minus_list.append(elem)

# вычисления количества значений в процентах от общего количества 
percent_minus = (kol_minus / 25) * 100 if kol_minus > 0 else 0
percent_plus = (kol_plus / 25) * 100 if kol_plus > 0 else 0
percent_zero = 100 - (percent_minus + percent_plus)

# минимальный и максимальный элементы
min_el=min(list)
max_el=max(list)

# вывод результатов
print("список:", list)
print("Количество нулей:", kol_zero)
print("Количество положительных чисел:", kol_plus)
print("Количество отрицательных чисел:", kol_minus)
print("Отрицательные числа:", minus_list)
print("Положительные числа:", plus_list)
print("Процент отрицательных чисел:", percent_minus)
print("Процент положительных чисел:", percent_plus)
print("Процент нулей:", percent_zero)
print("Минимальное значение:" ,min_el)
print("Максимальное  значение:" ,max_el )
